{
  "name": "ft_transcendence",
  "private": true,
  "version": "1.0.0",
  "description": "ft_transcendence monorepo",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint": "pnpm -r lint",
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "server:dev": "pnpm -w -C apps/server run dev",
    "server:start": "pnpm -w -C apps/server run start"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "dotenv-cli": "^7.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
